<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <META http-equiv="X-UA-Compatible" content="IE=8">
  <TITLE>PDF Template</TITLE>
  <STYLE type="text/css">

    body {
      margin-top: 0px;
      margin-left: 0px;
    }

    #page_1 {
      position: relative;
      overflow: hidden;
      margin: 84px 0px 53px 64px;
      padding: 0px;
      border: none;
      width: 752px;
    }

    #page_1 #id_1 {
      border: none;
      margin: 0px 0px 0px 8px;
      padding: 0px;
      border: none;
      width: 744px;
      overflow: hidden;
    }

    #page_1 #id_1 #id_1_1 {
      float: left;
      border: none;
      margin: 103px 0px 0px 0px;
      padding: 0px;
      border: none;
      width: 465px;
      overflow: hidden;
    }

    #page_1 #id_1 #id_1_2 {
      float: left;
      border: none;
      margin: 0px 0px 0px 0px;
      padding: 0px;
      border: none;
      width: 279px;
      overflow: hidden;
    }

    #page_1 #id_2 {
      border: none;
      margin: 25px 0px 0px 0px;
      padding: 0px;
      border: none;
      width: 752px;
      overflow: hidden;
    }

    #page_1 #id_3 {
      border: none;
      margin: 131px 0px 0px 223px;
      padding: 0px;
      border: none;
      width: 529px;
      overflow: hidden;
    }

    #page_1 #dimg1 {
      position: absolute;
      top: 78px;
      left: 0px;
      z-index: -1;
      width: 688px;
      height: 645px;
    }

    #page_1 #dimg1 #img1 {
      width: 688px;
      height: 645px;
    }

    .ft0 {
      font: italic 13px 'Garamond';
      color: #404040;
      line-height: 14px;
    }

    .ft1 {
      font: 14px 'Garamond';
      color: #808080;
      line-height: 16px;
    }

    .ft2 {
      font: 14px 'Garamond';
      color: #808080;
      line-height: 19px;
    }

    .ft3 {
      font: 53px 'Garamond';
      color: #a6a6a6;
      line-height: 60px;
    }

    .ft4 {
      font: 12px 'Garamond';
      color: #404040;
      line-height: 13px;
    }

    .ft5 {
      font: 1px 'Garamond';
      line-height: 2px;
    }

    .ft6 {
      font: bold 12px 'Garamond';
      color: #404040;
      line-height: 13px;
      text-align: left;
    }

    .ft7 {
      font: 1px 'Garamond';
      line-height: 1px;
    }

    .ft8 {
      font: 14px 'Garamond';
      color: #404040;
      line-height: 16px;
    }

    .ft9 {
      font: 1px 'Garamond';
      line-height: 4px;
    }

    .ft10 {
      font: bold 11px 'Garamond';
      color: #404040;
      line-height: 12px;
    }

    .ft11 {
      font: bold 16px 'Garamond';
      color: #404040;
      line-height: 18px;
    }

    .ft12 {
      font: 12px 'Cambria';
      line-height: 14px;
    }

    .ft13 {
      font: 12px 'Cambria';
      color: #0000ff;
      line-height: 14px;
    }

    .p0 {
      text-align: left;
      padding-left: 103px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .p1 {
      text-align: left;
      margin-top: 33px;
      margin-bottom: 0px;
    }

    .p2 {
      text-align: left;
      padding-right: 257px;
      margin-top: 2px;
      margin-bottom: 0px;
    }

    .p3 {
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .p4 {
      text-align: right;
      padding-right: 72px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .p5 {
      text-align: left;
      padding-left: 18px;
      margin-top: 27px;
      margin-bottom: 0px;
    }

    .p6 {
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p7 {
      text-align: left;
      padding-left: 102px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p8 {
      text-align: left;
      padding-left: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p9 {
      text-align: right;
      padding-right: 150px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p10 {
      text-align: right;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p11 {
      text-align: left;
      padding-left: 174px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p111 {
      text-align: left;
      padding-left: 14px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p12 {
      text-align: left;
      padding-left: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p13 {
      text-align: left;
      padding-left: 22px;
      margin-top: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .p14 {
      text-align: left;
      padding-left: 8px;
      margin-top: 2px;
      margin-bottom: 0px;
    }

    .p15 {
      text-align: left;
      padding-left: 406px;
      margin-top: 353px;
      margin-bottom: 0px;
    }

    .p16 {
      text-align: left;
      padding-left: 245px;
      margin-top: 45px;
      margin-bottom: 0px;
    }

    .td0 {
      padding: 0px;
      margin: 0px;
      width: 1px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td1 {
      padding: 0px;
      margin: 0px;
      width: 7px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td2 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 328px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td3 {
      border-right: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td4 {
      padding: 0px;
      margin: 0px;
      width: 106px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td5 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 150px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td6 {
      padding: 0px;
      margin: 0px;
      width: 86px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td7 {
      padding: 0px;
      margin: 0px;
      width: 2px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td8 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 1px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td9 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 7px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td10 {
      border-right: #d9d9d9 1px solid;
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td11 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 106px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td12 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 86px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td13 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 2px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td14 {
      padding: 0px;
      margin: 0px;
      width: 7px;
      vertical-align: bottom;
    }

    .td15 {
      padding: 0px;
      margin: 0px;
      width: 328px;
      vertical-align: bottom;
    }

    .td16 {
      border-right: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
    }

    .td17 {
      padding: 0px;
      margin: 0px;
      width: 189px;
      vertical-align: bottom;
    }

    .td18 {
      padding: 0px;
      margin: 0px;
      width: 59px;
      vertical-align: bottom;
    }

    .td19 {
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
    }

    .td20 {
      padding: 0px;
      margin: 0px;
      width: 86px;
      vertical-align: bottom;
    }

    .td21 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 7px;
      vertical-align: bottom;
    }

    .td22 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 328px;
      vertical-align: bottom;
    }

    .td23 {
      border-right: #d9d9d9 1px solid;
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
    }

    .td24 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 106px;
      vertical-align: bottom;
    }

    .td25 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
    }

    .td26 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 59px;
      vertical-align: bottom;
    }

    .td27 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 16px;
      vertical-align: bottom;
    }

    .td28 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 86px;
      vertical-align: bottom;
    }

    .td29 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 1px;
      vertical-align: bottom;
    }

    .td30 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 337px;
      vertical-align: bottom;
    }

    .td31 {
      border-bottom: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 2px;
      vertical-align: bottom;
    }

    .td32 {
      padding: 0px;
      margin: 0px;
      width: 1px;
      vertical-align: bottom;
    }

    .td33 {
      border-right: #d9d9d9 1px solid;
      padding: 0px;
      margin: 0px;
      width: 336px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td34 {
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td35 {
      padding: 0px;
      margin: 0px;
      width: 59px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td36 {
      padding: 0px;
      margin: 0px;
      width: 16px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td37 {
      padding: 0px;
      margin: 0px;
      width: 2px;
      vertical-align: bottom;
    }

    .td38 {
      padding: 0px;
      margin: 0px;
      width: 328px;
      vertical-align: bottom;
      background: #d9d9d9;
    }

    .td44 {
      padding: 0px;
      margin: 0px;
      width: 8px;
      vertical-align: bottom;
    }

    .td45 {
      padding: 0px;
      margin: 0px;
      width: 59px;
      vertical-align: bottom;
    }

    .td46 {
      padding: 0px;
      margin: 0px;
      width: 16px;
      vertical-align: bottom;
    }

    .td41 {
      padding: 0px;
      margin: 0px;
      width: 7px;
      vertical-align: bottom;
    }

    .tr0 {
      height: 2px;
    }

    .tr1 {
      height: 19px;
    }

    .tr2 {
      height: 17px;
    }

    .tr3 {
      height: 4px;
    }

    .tr4 {
      height: 18px;
    }

    .tr5 {
      height: 14px;
    }

    .t0 {
      width: 689px;
      font: bold 12px 'Garamond';
      color: #404040;
    }

  </STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
  <DIV id="dimg1">
    <IMG src="templates/bank-statement/bank-statement-template_images/bank-statement-template1x1.jpg" id="img1">
  </DIV>
  <!--templates/bank-statement/-->

  <DIV id="id_1">
    <DIV id="id_1_1">
      <P class="p0 ft0">Best banking services</P>

      <P class="p1 ft1">myBank</P>

      <P class="p2 ft2">[Centre Urbain Nord, Tunis] [+216 71 635 256]</P>

      <P class="p3 ft1">[contact@myBank.com]</P>
    </DIV>
    <DIV id="id_1_2">
      <P class="p4 ft3">Account</P>

      <P class="p3 ft3">Statement</P>

      <P class="p5 ft4">DATE: {{date | date:'dd.MM.yyyy'}}</P>

      <P class="p5 ft4">IBAN : {{CurrentAccount.iban}}</P>
    </DIV>
  </DIV>
  <DIV id="id_2">
    <TABLE cellpadding=0 cellspacing=0 class="t0">
      <TR>
        <TD class="tr0 td0"><P class="p6 ft5">&nbsp;</P></TD>
        <TD class="tr0 td1"><P class="p6 ft5">&nbsp;</P></TD>
        <TD rowspan=2 class="tr1 td2"><P class="p7 ft6">OPENING BALANCE</P></TD>
        <TD class="tr0 td3"><P class="p6 ft5">&nbsp;</P></TD>
        <TD class="tr0 td4"><P class="p6 ft5">&nbsp;</P></TD>
        <TD colspan=5 rowspan=2 class="tr1 td5"><P class="p8 ft6">CLOSING BALANCE</P></TD>
        <TD class="tr0 td6"><P class="p6 ft5">&nbsp;</P></TD>
        <TD class="tr0 td7"><P class="p6 ft5">&nbsp;</P></TD>
      </TR>
      <TR>
        <TD class="tr2 td8"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr2 td9"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr2 td10"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr2 td11"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr2 td12"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr2 td13"><P class="p6 ft7">&nbsp;</P></TD>
      </TR>
      <TR>
        <TD class="tr1 td0"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr1 td14"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr1 td15"><P class="p9 ft8">{{CurrentAccount.balance}} $</P></TD>
        <TD class="tr1 td16"><P class="p6 ft7">&nbsp;</P></TD>
        <TD colspan=4 class="tr1 td17"><P class="p10 ft8">{{CurrentAccount.balance}} $</P></TD>
        <TD class="tr1 td18"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr1 td19"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr1 td20"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr1 td7"><P class="p6 ft7">&nbsp;</P></TD>
      </TR>
      <TR>
        <TD class="tr3 td8"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td21"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td22"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td23"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td24"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td26"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td27"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td26"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td25"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td28"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td13"><P class="p6 ft9">&nbsp;</P></TD>
      </TR>
      <TR>
        <TD class="tr4 td29"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td21"><P class="p6 ft7">&nbsp;</P></TD>
        <TD colspan=2 class="tr4 td30"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td24"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td25"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td26"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td27"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td26"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td25"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td28"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr4 td31"><P class="p6 ft7">&nbsp;</P></TD>
      </TR>
      <TR>
        <TD class="tr5 td32"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 td1"><P class="p6 ft7">&nbsp;</P></TD>
        <TD colspan=2 class="tr5 td33"><P class="p11 ft6">DESCRIPTION</P></TD>
        <TD class="tr5 td4"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 td34"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 td35"><P class="p12 ft6">DEBIT</P></TD>
        <TD class="tr5 td36"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 td35"><P class="p8 ft6">CREDIT</P></TD>
        <TD class="tr5 td34"><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 td6"><P class="p13 ft6">TOTAL</P></TD>
        <TD class="tr5 td37"><P class="p6 ft7">&nbsp;</P></TD>
      </TR>
      <TR>
        <TD class="tr3 td32"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td1"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td38"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td4"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td35"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td36"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td35"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td34"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td6"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 td37"><P class="p6 ft9">&nbsp;</P></TD>
      </TR>

      <TR ng-repeat-start="transaction in transactions| limitTo:15 | orderBy:'-' " style="height:19px;">
        <TD class="tr5 "><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 "><P class="p6 ft7">&nbsp; </P></TD>
        <TD colspan=2 class="tr5 "><P class="p111 ft6">{{transaction.date| date:'dd.MM.yyyy hh:mm a'}} -
          {{transaction.description}}</P></TD>
        <TD class="tr5 "><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 "><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 "><P class="p12 ft6" ng-if="transaction.type=='deposit' "> {{transaction.amount}} </P></TD>
        <TD class="tr5 "><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 "><P class="p8 ft6" ng-if="transaction.type=='withrawal' "> {{transaction.amount}} </P></TD>
        <TD class="tr5 "><P class="p6 ft7">&nbsp;</P></TD>
        <TD class="tr5 "><P class="p13 ft6">{{transaction.balance}}</P></TD>
        <TD class="tr5 "><P class="p6 ft7">&nbsp;</P></TD>
      </TR>
      <TR ng-repeat-end>
        <TD class="tr3 "><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 "><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 "><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 "><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3 "><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
        <TD class="tr3"><P class="p6 ft9">&nbsp;</P></TD>
      </TR>

    </TABLE>

    <P class="p15 ft10">&nbsp;</P>

    <P class="p16 ft11">Thank you for your business!</P>
  </DIV>
</DIV>
</BODY>
</HTML>
